//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
<<<<<<< HEAD
    border-bottom: 1px solid @grayLight;
    margin: -19px 0 @baseLineHeight + 19px;
=======
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: #f5f5f5;
  .border-radius(4px);
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: #ccc;
  }
  .active {
    color: @grayLight;
  }
>>>>>>> c52368d3c5984b28e6a71e5e1240afdd788fc2e6
}
    .breadcrumb ul {
        border: 0;
        height: 36px;
        list-style: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: relative;
        bottom: -19px;
    }

    .breadcrumb li {
        background: url('@{imgPath}main.png') no-repeat -2px -290px;
        float: left;
        height: 36px;
        line-height: 35px;
        &:hover {
            background-position: -2px -330px;
        }
        &:first-child {
            background-position: left -290px;
            &:hover {
                background-position: left -330px;
            }
        }
        &:last-child {
            background-position: right -250px;
            padding: 0 15px 0 18px;
        }
        &.last-child { /* For IE */
            background-position: right -250px;
            padding: 0 15px 0 18px;
        }
        &:last-child span {
            display: none !important;
        }
        &.last-child span { /* For IE */
            display: none !important;
        }
    }

    .breadcrumb li a {
      display: block;
      height: 35px;
      padding: 0 3px 0 18px;
      position: relative;
    }

      .breadcrumb li:first-child a {
        padding-left: 10px;
      }

      .breadcrumb li:last-child a,
      .breadcrumb li.last-child a {
        padding: 0;
      }

      .breadcrumb li a span {
        background: url('@{imgPath}main.png') no-repeat right -290px;
        display: block;
        height: 100%;
        text-indent: -100000px;
        top: 0;
        position: absolute;
        right: -13px;
        width: 13px;
        z-index: 10;
      }
        .breadcrumb li a:hover span {
          background-position: right -330px;
        }
    
    .breadcrumb li i {
        display: block;
        font-style: normal;
        .nowrap-txt;
        max-width: 220px;
    }
