// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 5px 8px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @grayDarker;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  vertical-align: middle;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  border: 1px solid @btnBorder;
  border-bottom-color: darken(@btnBorder, 5%);
  .border-radius(3px);
  @shadow: inset 0 1px 0 rgba(255,255,255,.4), 0 1px 0 rgba(0,0,0,.075);
  .box-shadow(@shadow);
  cursor: pointer;
  font-family: @altFontFamily;
  font-weight: bold;

  // Give IE7 some love
  .ie7-restore-left-whitespace();
}

// Hover state
.btn:hover {
  color: @grayDarker;
  text-decoration: none;
  background-position: 0 10px;

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-position .1s linear);
}

// Focus state for keyboard and accessibility
.btn:focus {
  .tab-focus();
}

// Active state
.btn.active,
.btn:active {
  background-image: none;
  @shadow: inset 0 1px 1px rgba(0,0,0,.05), 0 0 0 rgba(0,0,0,0);
  .box-shadow(@shadow);
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  outline: 0;
}

// Disabled state
.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-image: none;
  background-color: darken(@white, 10%);
  .opacity(65);
  .box-shadow(none);
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 8px 12px;
  font-size: @baseFontSize + 2px;
  .border-radius(4px);
}
  .btn-large [class^="icon-"] {
    margin-top: 1px;
  }

// Small
.btn-small {
  padding: 3px 6px;
  font-size: @baseFontSize - 1px;
}
  .btn-small [class^="icon-"] {
    margin-top: -1px;
  }

// Mini
.btn-mini {
  .border-radius(2px);
  padding: 1px 5px;
  font-size: @baseFontSize - 2px;
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-primary:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  text-shadow: 0 1px 0 rgba(0,0,0,.4);
  color: @white;
}

.btn-warning,
.btn-warning:hover {
  color: #40220d;
}

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}


// Cross-browser Jank
// --------------------------------------------------

button.btn {
  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *filter: chroma(color=#000000);//IE7 removes black border
  *padding-top: 4px;
  *padding-bottom: 4px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 8px;
  }
  &.btn-mini {
    *padding-top: 3px;
    *padding-bottom: 2px;
  }
}

input[type="submit"].btn,
input[type="button"].btn {

  &::-moz-focus-inner {
    padding: 1px 0;
    border: 0;
  }
  
  *padding-top: 4px;
  *padding-bottom: 4px;
  
  &.btn-large {
    *padding-top: 6px;
    *padding-bottom: 7px;
    
    &::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
  }
  &.btn-mini {
    *padding-top: 2px;
    *padding-bottom: 1px;
    
    &::-moz-focus-inner {
      padding: 1px 0 0;
      border: 0;
    }
  }
}4