// THUMBNAILS
// ----------

.thumbnails {
  margin-left: -@gridGutterWidth;
  list-style: none;
  .clearfix();
}

  .thumbnails > li {
    float: left;
    margin: 0 0 @baseLineHeight @gridGutterWidth;
  }

    .thumbnail {
      display: block;
      line-height: 1;
    }
    
    .thumbnail-square {
      display: table-cell;
      *display: block;
      float: none;
      margin: 0;
      text-align: center;
      vertical-align: middle;
    }
       
    // Add a hover state for linked versions only
    a.thumbnail:hover {}
    
    // Images and captions
    .thumbnail > img,
    .thumbnail-square > img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .thumbnail .caption {
      padding: 9px;
     }